<!DOCTYPE html>
<html>
<head>
	 <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="utf-8">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer"/> 
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous" type="text/css" />

	<meta charset="utf-8">
	<title>LoginPage</title>
	<style>
		body, html{
      background: linear-gradient(to right, #3AA1B8, #AE93E6);
  font-family: 'open sans', helvetica, arial, sans;
}
@import url('https://fonts.googleapis.com/css2?family=Montserrat+Subrayada:wght@400;700&display=swap');

*{box-sizing:border-box;}

.loginP{
    width: 100%;

}
.intro{
  width: 70%;
  background: #fff;
  position: relative;
  display: flex;
  justify-content: center;
  padding: 85px 35px;
  top: 100px;
  left: 15%;
  height: 450px;
  box-shadow: 0px 2px 5px rgba(0,0,0,.25);
      background: linear-gradient(to right, #3AA1B8, #AE93E6);
    border: none;border-radius: 1%;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  
}
.loginP img{
  width: 100%;
display: flex;
justify-content: center;
position: relative;
bottom: 70px;
mix-blend-mode: darken;
border: none;
border-radius: 50%;
}
.loginP input{
  padding: 10px 15px;

}
input{  width: 100%;
          opacity:75%;
          position: relative;
          bottom: 60px;
          text-align: center;
}
 input:focus{
  opacity:100%;
}


}
h1{
  color: floralwhite;
  font-size: 6vw;
  opacity: 85%;
  font-family: "Times New Roman", Times, serif;
  
  text-transform: capitalize;
}
.bottom{
     position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
      background: linear-gradient(to right, #3ba4bc, #c5b3ea);
   color: white;

}
.bottomP{
     text-align: center;
padding: 3px 6px;
}
.bottomP p, i{
  color: black;
  opacity: 55%;
}
.bottomP i{
    font-size: 18px;
    padding: 2px;
}
.icons i{
              position: absolute;
              margin-top:-43px;
              z-index: 1;
              margin-left: 10px;
}         
.icons{
  margin-top: 10px;
}

	</style>
</head>
<body>
 </div>
<br>
<div class="loginP">
  <div class="intro">

	<form >
    <img src="https://im2.ezgif.com/tmp/ae93e6-ezgif-2-a96e5d1ab250-gif-jpg/frame_00_delay-5s.jpg" style="width: 220px; height: 200px;">
    <div class="icons">
                <i class="fa fa-user icon"></i>
<input  id="user" type="text" name="username" placeholder="username" /><br><br> 
<i class="fas fa-key"></i>
<input id="pw" type="password" name=" password" placeholder="password" /><br><br>
<input id="log" type="button" value=" Login" onClick="loginFun(form)"/>

</form>
</div></div></div>

<div class="bottom">
  <div class="bottomP">
            <p class="copyright">Copyright © The Quiet OWL 2021</p>

    <a href=""> <i class="fab fa-facebook"></i></a>
  <a href=""><i class="fab fa-twitter-square"></i></a>
  <a href=""><i class="fab fa-instagram-square"></i></a>

  </div>

</div>


<script>
  function loginFun(form){
    var u = document.getElementById('user');
    var p = document.getElementById('pw');
    if (u.value ==="HelloWorld") {
      if (p.value === "12345") {
        window.location.assign("http://techguide.infinityfreeapp.com/theowl/thequietowl.html")
      } else {
                          alert("Invalid Password");
                          }
                } else {  alert("Invalid Username");
                    }
}
</script>


</body>
</html>
